{
  "name": "Bootstrap template with Pjax and Cycle2",
  "dependencies": {
    "bootstrap-sass-official": "latest",
    "jquery-pjax": "latest",
    "jquery-cycle2": "latest",
    "OwlCarousel": "latest",
    "fontawesome": "latest",
    "page-scroll-to-id": "latest"
  }
}
